$default-font: "poppins", sans-serif

$menuButtonWidth: 30px
$menuButtonHeight: 26px
$menuButtonColor: darken(#2B32B2, 15%)
$menuLineThickness: 4px
$menuTransitionSpeed: .25s
$menuTransitionEasing: ease-in-out

$text: #333


$grid-gutter-width: 30px
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

