@import "_breakpoints"

@mixin make-container()
  width: 100%
  padding-right: ($grid-gutter-width / 2)
  padding-left: ($grid-gutter-width / 2)
  margin-right: auto
  margin-left: auto
  @include media-breakpoint-down(xl)
    max-width: 1140px
  @include media-breakpoint-down(lg)
    max-width: 960px
  @include media-breakpoint-down(md)
    max-width: 720px
  @include media-breakpoint-down(sm)
    max-width: 540px



@mixin make-container-max-widths($max-widths: $container-max-widths, $breakpoints: $grid-breakpoints)
  @each $breakpoint, $container-max-width in $max-widths
    @include media-breakpoint-up($breakpoint, $breakpoints)
      max-width: $container-max-width
